# PolarRecorder

./: README.md
.github/workflows/: ci.yml
app/: .editorconfig  CLAUDE.md  build.gradle.kts  privacy_policy.md  privacy_policy.txt  settings.gradle.kts  shell.nix
app/.claude/: settings.local.json
app/app/: build.gradle.kts
app/app/src/androidTest/java/com/wboelens/polarrecorder/: ExampleInstrumentedTest.kt
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/wboelens/polarrecorder/: MainActivity.kt  PolarRecorderApplication.kt
app/app/src/main/java/com/wboelens/polarrecorder/dataSavers/: DataSaver.kt  DataSavers.kt  FileSystemDataSaver.kt  MQTTDataSaver.kt
app/app/src/main/java/com/wboelens/polarrecorder/managers/: DeviceInfoForDataSaver.kt  PermissionManager.kt  PolarManager.kt  PreferencesManager.kt  RecordingManager.kt  RecordingUtils.kt
app/app/src/main/java/com/wboelens/polarrecorder/recording/: AppInfoProvider.kt  Clock.kt  EventLogEntry.kt  RecordingOrchestrator.kt  SchedulerProvider.kt  StartRecordingResult.kt
app/app/src/main/java/com/wboelens/polarrecorder/repository/: BaseRepository.kt  LogRepository.kt  PolarRepository.kt
app/app/src/main/java/com/wboelens/polarrecorder/services/: RecordingService.kt  RecordingServiceConnection.kt  RecordingState.kt
app/app/src/main/java/com/wboelens/polarrecorder/state/: DeviceState.kt  LogState.kt
app/app/src/main/java/com/wboelens/polarrecorder/ui/: CheckboxWithLabel.kt  DeviceList.kt  DeviceSettingsDialog.kt  FileSystemSettingsDialog.kt  LogView.kt  MQTTSettingsDialog.kt  SaveToOptions.kt
app/app/src/main/java/com/wboelens/polarrecorder/ui/components/: CheckboxWithLabel.kt  ConnectedDevicesSection.kt  DeviceList.kt  DeviceStatusCard.kt  ErrorMessageDisplayer.kt  EventLogSection.kt  LogView.kt  RecordingControls.kt  SaveToOptions.kt  SelectedDevicesSection.kt  SnackbarDisplayer.kt
app/app/src/main/java/com/wboelens/polarrecorder/ui/dialogs/: DeviceSettingsDialog.kt  FileSystemSettingsDialog.kt  MQTTSettingsDialog.kt
app/app/src/main/java/com/wboelens/polarrecorder/ui/screens/: DataSaverInitializationScreen.kt  DeviceConnectionScreen.kt  DeviceSelectionScreen.kt  DeviceSettingsScreen.kt  RecordingScreen.kt  RecordingSettingsScreen.kt
app/app/src/main/java/com/wboelens/polarrecorder/ui/theme/: Theme.kt
app/app/src/main/java/com/wboelens/polarrecorder/viewModels/: DeviceViewModel.kt  FileSystemSettingsViewModel.kt  LogViewModel.kt  ViewModelFactory.kt
app/app/src/main/res/drawable/: ic_launcher_foreground.xml
app/app/src/main/res/drawable-anydpi/: ic_action_name.xml  ic_stat_name.xml
app/app/src/main/res/values/: strings.xml  themes.xml
app/app/src/main/res/values-night/: themes.xml
app/app/src/test/java/com/wboelens/polarrecorder/: ExampleUnitTest.kt
app/app/src/test/java/com/wboelens/polarrecorder/dataSavers/: DataSaverTest.kt  DataSaversTest.kt  FileSystemDataSaverTest.kt  MQTTDataSaverTest.kt
app/app/src/test/java/com/wboelens/polarrecorder/managers/: PreferencesManagerTest.kt  RecordingUtilsTest.kt
app/app/src/test/java/com/wboelens/polarrecorder/recording/: RecordingOrchestratorTest.kt
app/app/src/test/java/com/wboelens/polarrecorder/services/: RecordingStateTest.kt
app/app/src/test/java/com/wboelens/polarrecorder/state/: DeviceStateTest.kt  LogStateTest.kt
app/app/src/test/java/com/wboelens/polarrecorder/testutil/: BaseRobolectricTest.kt  MockFactories.kt  TestDispatcherRule.kt
app/app/src/test/java/com/wboelens/polarrecorder/viewModels/: DeviceViewModelTest.kt  FileSystemSettingsViewModelTest.kt  LogViewModelTest.kt
app/config/detekt/: detekt.yml
app/gradle/: libs.versions.toml
app/gradle/wrapper/: gradle-wrapper.properties
code_examples/R/: load_event_log.R  load_jsonl.R
code_examples/python/: load_event_log.py  load_jsonl.py
